# spring-cloud-demo

./: .gitignore  README.MD  pom.xml
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka/src/main/java/com/acme/demo/eureka/: App.java
spring-cloud-demo-eureka/src/main/resources/: application.properties
spring-cloud-demo-hystrix/: pom.xml
spring-cloud-demo-hystrix/src/main/java/com/acme/demo/hystrix/: App.java
spring-cloud-demo-hystrix/src/main/resources/: application.properties
spring-cloud-demo-status/: pom.xml
spring-cloud-demo-status/src/main/java/com/acme/demo/status/: App.java  Status.java  StatusRepository.java  StatusRestController.java
spring-cloud-demo-status/src/main/resources/: application.properties
spring-cloud-demo-web/: pom.xml
spring-cloud-demo-web/src/main/java/com/acme/demo/web/: App.java  CSRFController.java  LogoutController.java
spring-cloud-demo-web/src/main/resources/: application.properties
spring-cloud-demo-web/src/main/resources/static/: index.html
spring-cloud-demo-web/src/main/resources/static/js/: app.js  header-controller.js  http-interceptor.js  service.js
spring-cloud-demo-web/src/main/resources/static/js/container/: container.html  container.js
spring-cloud-demo-web/src/main/resources/static/js/status/: status.html  status.js
spring-cloud-feign-rest/: pom.xml
spring-cloud-feign-rest/src/main/java/com/acme/demo/feign/: App.java  IndirectStatusController.java  StatusClient.java
spring-cloud-feign-rest/src/main/resources/: application.properties
